/*
============================================================================
 Name		: bld.inf
 Author	  : 
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a UPPayAppDemo1.
============================================================================
*/

PRJ_PLATFORMS
WINSCW ARMV5 GCCE


#ifdef SBSV2

PRJ_EXTENSIONS
	
	START EXTENSION s60/mifconv
	OPTION TARGETFILE uppayappdemo1_0xe55dc470.mif
	OPTION HEADERFILE uppayappdemo1_0xe55dc470.mbg
	OPTION SOURCEDIR ../gfx
	OPTION SOURCES -c32 qgn_menu_UPPayAppDemo1
	END
	
	// help compiler is not always available; see similar comment in *.pkg file
	START EXTENSION techview/bldhelp
	OPTION HELPPROJECTFILE UPPayAppDemo1.cshlp
	OPTION HELPTOOLTARGETNAME uppayappdemo1_0xe55dc470.hlp
	END

#else

PRJ_MMPFILES

	gnumakefile icons_scalable_dc.mk

	// help compiler is not always available; see similar comment in *.pkg file
	gnumakefile ../help/build_help.mk

#endif

PRJ_MMPFILES

UPPayAppDemo1.mmp
