/*
 ============================================================================
 Name		: UPPayAppDemo1.hrh
 Author	  : 
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of UPPayAppDemo1.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __UPPAYAPPDEMO1_HRH__
#define __UPPAYAPPDEMO1_HRH__

#define _UID3 0xe55dc470

// UPPayAppDemo1 enumerate command codes
enum TUPPayAppDemo1Ids
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __UPPAYAPPDEMO1_HRH__
